{
  "name": "chat-app-server",
  "scripts": {
    "dev": "bun --hot ./src/index.ts",
    "build": "tsc",
    "start": "node dist",
    "studio": "bun drizzle-kit studio"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.8",
    "@types/uuid": "^9.0.8",
    "drizzle-kit": "^0.22.5",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.0",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  }
}
