{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    // "moduleResolution": "Bundler",
    // "moduleDetection": "force",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "skipLibCheck": true,

    "strict": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,

    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"]
}
